<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .h1 {
    width: 100%;
    height: 100px;
    background: #ddd;
    float: none;
    text-align: center;
  }
  .h2 {
    width: 100%;
    height: 100px;
    background: #959595;
    float: none;
      text-align: center;
  }
  .h3 {
    width: 70%;
    height: 200px;
    background: lavenderblush;
    float: left;
      text-align: center;

  }
  .h4 {
      width: 70%;
      height: 200px;
      background: aquamarine;
      float: left;
      text-align: center;

  }
  .h5 {
      width: 30%;
      height: 400px;
      background: blue;
      float: right;
      text-align: center;

  }
  .h6 {
      width: 100%;
      height: 300px;
      background: brown;
      float: right;
      text-align: center;

  }
</style>
<body>

<div class="h1">
  <p>Hearder</p>
</div>
<div class="h2">
  <p>nav</p>
</div>
<div class="h3">
  <p>selection</p>
</div>
<div class="h5">
    <p>aside</p>
</div>
<div class="h4">
    <p>article</p>
</div>

<div class="h6">
    <p>footer</p>
</div>


</body>
</html>